server.port=8081

#keycloak.enabled=true
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=c1881d2f-46ed-4458-9f94-ad9bacb3c56f
keycloak.resource=shop
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].securityCollections[0].name=application
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/shop/*
#keycloak.security-constraints[0].authRoles[0]=user
