server.port=8081

keycloak.enabled=true
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=62bf251b-1aa4-4089-8e97-f258d4ad0f02
keycloak.resource=shop
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].securityCollections[0].name=application
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/shop/*
keycloak.security-constraints[0].authRoles[0]=user
