server.port=8083

keycloak.enabled=true
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=shipping
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].securityCollections[0].name=application
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.security-constraints[0].authRoles[0]=user
